Package: com.pdhlnpt.AppToDebChuan
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: mobilesubstrate
Filename: debs//tweaks/com.pdhlnpt.AppToDebChuan.deb
Size: 67770
MD5sum: 4D6DD549DABF842816B0999289713006
SHA1: 30C454958682589D582DB2FE33273DABCE41077B
SHA256: 1D4FE882B5B24BE7361ADC5C1619434ED826904F42DF38D9D4451A7A7012EEEE
Section: Tweaks
Description: Android-like reveal animation for the NC.
Author: Read Stanton & Jonathan (Decimation / jon889) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.revealnc
Name: AppToDeb