Package: com.pdhlnpt.AppToDebChuan
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Decimation <decimation001@gmail.com>
Depends: mobilesubstrate
Filename: debs//tweaks/com.pdhlnpt.AppToDebChuan.deb
Size: 67770
MD5sum: 4d6dd549dabf842816b0999289713006
SHA1: 30c454958682589d582db2fe33273dabce41077b
SHA256: 1d4fe882b5b24be7361adc5c1619434ed826904f42df38d9d4451a7a7012eeee
Section: Tweaks
Description: Android-like reveal animation for the NC.
Author: Read Stanton & Jonathan (Decimation / jon889) <decimation001@gmail.com>
Depiction: http://decimation.github.io/depictions/index.html?p=com.decimation.revealnc
Name: AppToDeb

Package: com.pdhlnpt.localiapstoreios9
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: Hhtv <pdhlnpt@yahoo.com>
Depends: mobilesubstrate, preferenceloader
Filename: debs//tweaks/com.pdhlnpt.localiapstoreios9.deb
Size: 70680
MD5sum: 20f659361402b76b162d633c918155e6
SHA1: e0751db8271730bb59864d6e6d40510633fe25e6
SHA256: 7f781a465a924b90d0960235dc537497d5c878d98880664cfe9de5c9b874bbba
Section: Tweaks
Description: In-app Purchase for free - Các bạn có thể cài đặt ứng dụng này để có thể mua in-app miễn phí cho 1 số game và ứng dụng Chúc vui vẻ.
Author: pdhlnpt@yahoo.com <pdhlnpt@yahoo.com>
Name: localiapstoreios9

Package: com.sonpham1102.quicklock46.deb
Version: 0.0.1-20
Architecture: iphoneos-arm
Maintainer: Hhtv <pdhlnpt@yahoo.com>
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: debs//tweaks/com.sonpham1102.quicklock46.deb
Size: 69892
MD5sum: 2f7eaef3ade737ac5e3e1326233471c2
SHA1: 181f93d9c30c7db63f53122a121f8eb02750dfae
SHA256: 5e9c308f5284d85bc7d9a51dfc625205490a25846e27891757b1c71e78864a64
Section: Tweaks
Description: In-app Purchase for free - Các bạn có thể cài đặt ứng dụng này để có thể mua in-app miễn phí cho 1 số game và ứng dụng Chúc vui vẻ.
Author: deVbug <devbug@devbug.me>
Name: quicklock46