Package: com.sonpham1102.quicklock46.deb
Version: 0.0.1-20
Architecture: iphoneos-arm
Maintainer: Hhtv <pdhlnpt@yahoo.com>
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: debs//tweaks/com.sonpham1102.quicklock46.deb
Size: 69892
MD5sum: 2f7eaef3ade737ac5e3e1326233471c2
SHA1: 181f93d9c30c7db63f53122a121f8eb02750dfae
SHA256: 5e9c308f5284d85bc7d9a51dfc625205490a25846e27891757b1c71e78864a64
Section: Tweaks
Description: sử dụng nút để tắt màn hình 1 cách nhanh chóng.
Author: deVbug <devbug@devbug.me>
Name: quicklock46