<!DOCTYPE html>
<html>
    <head>
        <meta charset=”utf-8”>
            <title>Decimation</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- Bootstrap -->
                <link href="../assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div class="container">
            
            <h1>&nbsp;</h1>
            <h1>Welcome to my Cydia repository!</h1>
            <h4>Add http://decimation.github.io to your Cydia Sources. :)</h4>
            <h4>You can contact me on Reddit at /u/_Decimation or Twitter at @dec1mati0n.</h4>
            
        </div>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>
