<html>
<head>
    <title>Rectangles for Messages</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <base target="_blank"/>
    <script type="text/javascript" src="http://beta.tmnlsthrn.com/css/menes.js"></script>
    <link rel="stylesheet" type="text/css" id="stylesheet">
    <script type="text/javascript">var agent=navigator.userAgent;var ios=agent.match(/.*; CPU (?:iPhone )?OS ([0-9_]*) like Mac OS X[;)]/);ios=ios==null?'6.0':ios[1].replace(/_/g,'.');var stylesheet=$("#stylesheet");if(ios.match(/^[78]($|\.)/)!=null){stylesheet.href("http://beta.tmnlsthrn.com/css/ios78.css")}else{stylesheet.href("http://beta.tmnlsthrn.com/css/legacy.css")}</script>
</head>

<script type="text/javascript">
    if (navigator.userAgent.search(/Cydia/) != -1)
    document.write('<style type="text/css"> body { background: none !important; } .header { display: none !important; } </style>');
    </script>

<body class="pinstripe">
    <panel>

        <fieldset class="iosver">
            <div data-min-ios="7.0" data-max-ios="8.4" class="prerequisite">
                <p>Supports iOS 8 (most firmware.)</p>
            </div>
        </fieldset>

    <label>Description</label>
        <fieldset>
            <div>
                <p>Rectangle shaped Message bubbles. For the best effect, enable Flat Bubble Edges in Messages Customiser.</p>
            </div>
        </fieldset>
		
    <label>Screenshots</label>
        <fieldset>
            <a><div><div><label><p><a href="http://decimation.github.io/assets/screenshots/rectangles.jpg">With Flat Bubble Edges</a></p></label></div></div></a>
        </fieldset>
		
    <label>Dependencies</label>
        <fieldset>
            <a><div><div><label><p>winterboard (Winterboard)</p></label></div></div></a>
			<a><div><div><label><p>com.chewitt.mc (Messages Customiser)</p></label></div></div></a>
        </fieldset>

    <label>Changelog</label>
        <fieldset>
            <a><div><div><label><p>Initial release.</p></label></div></div></a>
        </fieldset>
        
    <label>Contact</label>
        <fieldset>
        	  <a href="https://twitter.com/dec1mati0n"><img class="icon" src="http://decimation.github.io/assets/icons/twitter.png"><div><div><label><p>Follow @dec1mati0n on Twitter</p></label></div></div></a>
			  <a href="https://twitter.com/dec1mati0n"><img class="icon" src="http://decimation.github.io/assets/icons/reddit.png"><div><div><label><p>Contact /u/_Decimation</p></label></div></div></a>
        </fieldset>

<script src="http://decimation.github.io/assets/js/iosver.js" async></script>
</body>
</html>